export APITOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYzI2OTgyNjk2MWI2MWUyM2JiOGQ5MDdkOWM3NDk5MyIsInN1YiI6IjY0ZDUyNmQzZjQ5NWVlMDI5MzUzNjA3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mlZ2Iff0koFqVkiyufwJn0gllyWKBW8ozJIjmb0l9J8
export APIKEY=1c269826961b61e23bb8d907d9c74993
export LOGLEVEL=1
export CLIENTURL=http://localhost:5173
export REDISURL=redis:6379